NEXT_PUBLIC_API_URL=https://fakestoreapi.com

NEXT_PUBLIC_FB_API_KEY=AIzaSyAY2XHHVix_89j0Nl-TX30-1KY1ulReJEE
NEXT_PUBLIC_FB_AUTH_DOMAIN=store-api-4baea.firebaseapp.com
NEXT_PUBLIC_FB_PROJECT_ID=store-api-4baea
NEXT_PUBLIC_FB_STORAGE_BUCKET=store-api-4baea.appspot.com
NEXT_PUBLIC_FB_MSG_SENDER_ID=209633066913
NEXT_PUBLIC_FB_APP_ID=1:209633066913:web:c15cbc19b2b5b7aa5395e0
